unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

bind | split-window -h
bind _ split-window -v
unbind '"'
unbind %

bind r source-file ~/.tmux.conf

# for pair programming :D
set -g mouse on

# stop tmux re-renaming windows
set-option -g allow-rename off
