unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# quick conf re-source
bind R source-file ~/.tmux.conf \; display-message "[ reloaded conf ]"

# pane nav
bind | split-window -h
bind _ split-window -v
bind - delete-buffer
unbind '"'
unbind %

# for pair programming :D
set -g mouse on

# stop tmux re-renaming windows
set-option -g allow-rename off

# i suspected these were messing with vim, lets try again
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# old binding
# bind l last-window

# use big O to go backwards instead of ;
bind o select-pane -t :.+
bind O select-pane -t :.-
# old binding
# bind ; last-pane

# prettify
set -g default-terminal "screen-256color"

# status bar
setw -g window-status-current-fg colour14
setw -g window-status-current-bg colour238
setw -g window-status-current-attr bold

setw -g window-status-fg colour255
setw -g window-status-bg colour241
setw -g window-status-attr none
setw -g window-status-format ' #I#[fg=colour255]:#[fg=colour14]#W#[fg=colour5]#F '

#setw -g window-status-bell-attr bold
#setw -g window-status-bell-fg colour255
#setw -g window-status-bell-bg colour1

# panes
set -g pane-border-fg colour17
set -g pane-active-border-fg colour14

#  modes
setw -g clock-mode-colour colour5
setw -g mode-attr bold
setw -g mode-fg colour1
setw -g mode-bg colour18

