unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# make tmux usable
set -s escape-time 0

# quick conf re-source
bind R source-file ~/.tmux.conf \; display-message "[ reloaded conf ]"

# prettify
set -g default-terminal "xterm-256color"

# stop tmux re-renaming windows
set-option -g allow-rename off

# for pair programming
set -g mouse on

# use big O to go backwards instead of ;
bind o select-pane -t :.+
bind O select-pane -t :.-
# old binding
# bind ; last-pane

# pane nav
bind | split-window -h
bind _ split-window -v
bind - delete-buffer
unbind '"'
unbind %

# the old remaps were messing with vim...nobody puts baby in a corner
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# old binding
# bind l last-window

# status bar
setw -g status-right-fg colour255
setw -g status-left-fg colour255

setw -g status-style bg=colour241

setw -g window-status-current-fg colour255
setw -g window-status-current-bg colour238
setw -g window-status-current-attr bold
setw -g window-status-current-format '  #I: #[fg=colour14]#W #[fg=colour255]  '

setw -g window-status-fg colour255
setw -g window-status-attr none
setw -g window-status-format '  #I: #[fg=colour14]#W#[fg=colour5]#F#[fg=colour255]  '

# save for later testing
#setw -g window-status-bell-attr bold
#setw -g window-status-bell-fg colour255
#setw -g window-status-bell-bg colour1

# panes
set -g pane-border-fg colour17
set -g pane-active-border-fg colour14

#  modes
setw -g clock-mode-colour colour5
setw -g mode-attr bold
setw -g mode-fg colour1
setw -g mode-bg colour18

